[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

server = ffl-wn-f2e01v
autoflush = false
[Master]
reportdir = /var/lib/puppet/reports
#自动授权签名配置文件
autosign = true
autosign = /etc/puppet/autosign.conf
#master服务端监听地址
bindaddress = 0.0.0.0
masterport = 8140
#通过此参数看到执行中的过程与变化
evaltrace = true
modulepath = /etc/puppet/modules

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
